# Course13.WebDriver

./: MailComPage.cs  MailComTest.cs  MailTest.cs  MailTest.csproj  MailTest.sln  README.md  TutanotaComPage.cs  TutanotaComTest - Backup.cs  TutanotaComTest.cs  TutanotaTest.cs  TwoMailsTest.cs  Usings.cs  WebPageControls.cs  WebPageLocator.cs
MailComPages/: MailComEmailPage.cs  MailComEmailPageMap.cs  MailComHomePage.cs  MailComHomePageMap.cs  MailComLoginErrorPageMap.cs  MailComLoginPage.cs  MailComLoginPageMap.cs  MailComMyAccountPage.cs  MailComMyAccountPageMap.cs  MailComSite.cs  MailComTopControlsLoggedMap.cs  MailComValidator.cs
MailComPages - Backup/: MailComLoginErrorPage.cs  MailComMyAccountPage.cs  MailComTopControlsLogged.cs
TutanotaPages/: TutanotaComEmailPageMap.cs  TutanotaComLoginPageMap.cs  TutanotaComSite.cs  TutanotaComValidator.cs  TutanotaEmailPage.cs  TutanotaLoginPage.cs  repaircode.txt
Utilities/: StringGenerators.cs
